[defaults]
inventory = inventory
roles_path = roles
remote_user = ec2-user
become = True
become_user = root
nocows = 1
retry_files_enabled = False
host_key_checking=False

[ssh_connection]
pipelining  = True
scp_if_ssh  = True
ssh_args = -i ~/.ssh/ansible-click-count.pem
